---
- name: Playbook with Precheck Role
  hosts: ~^arista
  # gather_facts: yes
  # connection: network_cli
  # become: yes
  # become_method: enable

  tasks:
  - name: Precheck block
    block:
      - name: Import the precheck role
        import_role:
          name: alta3.arista.precheck
    rescue:
      - fail:
          msg: "PRECHECK FAILED! No need to rollback. Exiting."

